# ArtExplorer

./: ArtExplorer.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ArtExplorer.API/: ArtExplorer.API.csproj  ArtExplorer.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ArtExplorer.API/Controllers/: AccountController.cs  ArtworksController.cs  FavoritesController.cs
ArtExplorer.API/Extensions/: ApiVersionExtension.cs  CorsExtension.cs  IdentityServiceExtension.cs  MigrationExtension.cs
ArtExplorer.API/Properties/: launchSettings.json
ArtExplorer.API/Swagger/: ConfigureSwaggerOption.cs
ArtExplorer.BLL/: ArtExplorer.BLL.csproj
ArtExplorer.BLL/Dtos/: ArtDto.cs  FavoriteDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
ArtExplorer.BLL/Extensions/: CoreServiceExtension.cs  DatabaseExtension.cs
ArtExplorer.BLL/Services/: FavoriteService.cs  MetMuseumService.cs  TokenService.cs
ArtExplorer.BLL/Services/Interfaces/: IFavoriteService.cs  IMetMuseumService.cs  ITokenService.cs
ArtExplorer.DAL/: ArtExplorer.DAL.csproj
ArtExplorer.DAL/Data/: AppDbContext.cs
ArtExplorer.DAL/Entities/: Base.cs  Favorite.cs  User.cs
ArtExplorer.DAL/Migrations/: 20250326072513_Initial Migration.Designer.cs  20250326072513_Initial Migration.cs  20250424154858_AddFavoriteTable.Designer.cs  20250424154858_AddFavoriteTable.cs  AppDbContextModelSnapshot.cs
ArtExplorer.DAL/Repositories/: Repositories.cs
ArtExplorer.DAL/Repositories/Interfaces/: IRepository.cs
